using VariantAnnotation.AnnotatedPositions.Transcript;
using VariantAnnotation.Caches.DataStructures;
using VariantAnnotation.Interface.AnnotatedPositions;

// ReSharper disable InconsistentNaming
namespace UnitTests.MockedData
{
    public static class Translations
    {
        public static readonly ITranslation ENST00000290663 = new Translation(new CodingRegion(43384450, 43389764, 45, 950, 906),
            CompactId.Convert("ENSP00000290663", 6),
            "MQREEKQLEASLDALLSQVADLKNSLGSFICKLENEYGRLTWPSVLDSFALLSGQLNTLNKVLKHEKTPLFRNQVIIPLVLSPDRDEDLMRQTEGRVPVFSHEVVPDHLRTKPDPEVEEQEKQLTTDAARIGADAAQKQIQSLNKMCSNLLEKISKEERESESGGLRPNKQTFNPTDTNALVAAVAFGKGLSNWRPSGSSGPGQAGQPGAGTILAGTSGLQQVQMAGAPSQQQPMLSGVQMAQAGQPGKMPSGIKTNIKSASMHPYQRPSCLGFILAIPLRRKVKKLLGQEGKKNAHLQLW");

        public static readonly ITranslation ENST00000370673 = new Translation(new CodingRegion(84298558, 84349774, 193, 543, 351),
            CompactId.Convert("ENSP00000359707", 3),
            "MRGVAEVKEPCSLPMLSVDMENKENGSVGVKNSMENGRPPDPADWAVMDVVNYFRTVGFEEQASAFQEQEIDGKSLLLMTRNDVLTGLQLKLGPALKIYEYHVKPLQTKHLKNNSS");

        public static readonly ITranslation ENST00000615053 = new Translation(new CodingRegion(130465653, 130509235, 53, 1579, 1527),
            CompactId.Convert("ENSP00000483193", 1),
            "MVAEVDSMPAASSVKKPFVLRSKMGKWCRHCFPCCRGSGKSNVGTSGDQDDSTMKTLRSKMGKWCCHCFPCCRGSGKSNVGTSGDHDDSAMKTLRSKMGKWCCHCFPCCRGSGKSNVGAWGDYDDSAFVEPRYHVRREDLDKLHRAAWWGKVARKDLIVMLRDTDVNKQDKQKRTALHLASANGNSGVVKLLLDRRCQLNVLDNKKRTALTKAVQCQEDECALMLLEHGTDPNIPDEYGNTTLHYAIYNEDKLMAKALLLYGADIESKNKHGLTPLLLGVHEQKQQVVKFLIKKKANLNALDRYGRTALILAVCCGSASIVSLLLEQNIDVSSQDLSGQTAREYAVSSHHHVICQLLSDYKEKQMLKISSENSNPEQDLKLTSEEESQRFKGSENSQPEKMSQEPEINKDGDRKVEEEMKKHGSTHVGFPENLTNGATAGNGDDGLIPPRKSRTPESQQFPDTENEEYHSDEQNDTQKQFCEEQNTGILHDEILIHEEKQIEVVENEF");

        public static readonly ITranslation ENST00000347849 = new Translation(new CodingRegion(130356108, 130373224, 64, 1125, 1062),
            CompactId.Convert("ENSP00000310092", 5),
            "MSRSLDSARSFLERLEARGGREGAVLAGEFSKRCERYWAQEQEPLQTGLFCITLIKEKWLNEDIMLRTLKVTFQKESRSVYQLQYMSWPDRGVPSSPDHMLAMVEEARRLQGSGPEPLCVHCSAGCGRTGVLCTVDYVRQLLLTQMIPPDFSLFDVVLKMRKQRPAAVQTEEQYRFLYHTVAQMFCSTLQNASPHYQNIKENCAPLYDDALFLRTPQALLAIPRPPGGVLRSISVPGSPGHAMADTYAVVQKRGAPAGAGSGTQTGTGTGTGARSAEEAPLYSKVTPRAQRPGAHAEDARGTLPGRVPADQSPAGSGAYEDVAGGAQTGGLGFNLRIGRPKGPRDPPAEWTRV");
    }
}