<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genome\Genome.csproj" />
    <ProjectReference Include="..\IO\IO.csproj" />
  </ItemGroup>

</Project>
