<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.3" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.31" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Genome\Genome.csproj" />
    <ProjectReference Include="..\IO\IO.csproj" />
    <ProjectReference Include="..\ReferenceSequence\ReferenceSequence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Cloud.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\CommonAssemblyInfo.props" />
</Project>
