<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Company>Illumina</Company>
    <Copyright>© 2022 Illumina, Inc.</Copyright>
    <FileVersion>3.18.1</FileVersion>
    <AssemblyVersion>3.18.1</AssemblyVersion>
    <Version>3.18.1</Version>
    <Authors>Stromberg, Roy, Platzer, Siddiqui, Ouyang, et al</Authors>
  </PropertyGroup>
</Project>
