<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Company>Illumina</Company>
    <Copyright>© 2021 Illumina, Inc.</Copyright>
    <FileVersion>3.16.1</FileVersion>
    <AssemblyVersion>3.16.1</AssemblyVersion>
    <Version>3.16.1</Version>
    <Authors>Stromberg, Roy, Lajugie, Jiang, Li, and Kang</Authors>
  </PropertyGroup>
</Project>
