<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ErrorHandling\ErrorHandling.csproj" />
    <ProjectReference Include="..\IO\IO.csproj" />
    <ProjectReference Include="..\OptimizedCore\OptimizedCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Packages\BlockCompression\BlockCompression.dll" Link="BlockCompression.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Packages\BlockCompression\libBlockCompression.so" Link="libBlockCompression.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Packages\BlockCompression\libBlockCompression.dylib" Link="libBlockCompression.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\CommonAssemblyInfo.props" />
</Project>
