<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonUtilities\CommonUtilities.csproj" />
    <ProjectReference Include="..\ErrorHandling\ErrorHandling.csproj" />
    <ProjectReference Include="..\VariantAnnotation.Interface\VariantAnnotation.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Packages\BlockCompression\BlockCompression.dll" Link="BlockCompression.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Packages\BlockCompression\BlockCompression.pdb" Link="BlockCompression.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Packages\BlockCompression\libBlockCompression.so" Link="libBlockCompression.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Packages\BlockCompression\libBlockCompression.dylib" Link="libBlockCompression.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\VariantAnnotation\CommonAssemblyInfo.props" />
</Project>