<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.0.15" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.17" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cloud\Cloud.csproj" />
    <ProjectReference Include="..\Compression\Compression.csproj" />
    <ProjectReference Include="..\ErrorHandling\ErrorHandling.csproj" />
    <ProjectReference Include="..\Genome\Genome.csproj" />
    <ProjectReference Include="..\Nirvana\Nirvana.csproj" />
    <ProjectReference Include="..\Tabix\Tabix.csproj" />
    <ProjectReference Include="..\Vcf\Vcf.csproj" />
  </ItemGroup>
  <Import Project="..\CommonAssemblyInfo.props" />
</Project>
