<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>..\bin\$(Configuration)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compression\Compression.csproj" />
      <ProjectReference Include="..\ErrorHandling\ErrorHandling.csproj" />
      <ProjectReference Include="..\IO\IO.csproj" />
      <ProjectReference Include="..\Jasix\Jasix.csproj" />
    </ItemGroup>

</Project>
