<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Import Project="..\VariantAnnotation\CommonAssemblyInfo.props" />
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.7.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.22" />
  </ItemGroup>
</Project>
