<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Import Project="..\CommonAssemblyInfo.props" />
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.109.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ErrorHandling\ErrorHandling.csproj" />
  </ItemGroup>
</Project>
