<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cloud\Cloud.csproj" />
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
    <ProjectReference Include="..\ErrorHandling\ErrorHandling.csproj" />
    <ProjectReference Include="..\Genome\Genome.csproj" />
    <ProjectReference Include="..\IO\IO.csproj" />
    <ProjectReference Include="..\Nirvana\Nirvana.csproj" />
    <ProjectReference Include="..\RepeatExpansions\RepeatExpansions.csproj" />
    <ProjectReference Include="..\VariantAnnotation.Interface\VariantAnnotation.Interface.csproj" />
  </ItemGroup>
</Project>