<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VariantAnnotation.Interface\VariantAnnotation.Interface.csproj" />
  </ItemGroup>
  <Import Project="..\VariantAnnotation\CommonAssemblyInfo.props" />
</Project>