<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\VariantAnnotation\CommonAssemblyInfo.props" />
    <ItemGroup>
      <ProjectReference Include="..\Compression\Compression.csproj" />
      <ProjectReference Include="..\ErrorHandling\ErrorHandling.csproj" />
      <ProjectReference Include="..\Genome\Genome.csproj" />
      <ProjectReference Include="..\Intervals\Intervals.csproj" />
      <ProjectReference Include="..\IO\IO.csproj" />
      <ProjectReference Include="..\Versioning\Versioning.csproj" />
    </ItemGroup>
</Project>