<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    
  </PropertyGroup>
  <Import Project="..\CommonAssemblyInfo.props" />
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.3" />
  </ItemGroup>
</Project>