<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    
  </PropertyGroup>
  <Import Project="..\CommonAssemblyInfo.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cloud\Cloud.csproj" />
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
    <ProjectReference Include="..\ErrorHandling\ErrorHandling.csproj" />
    <ProjectReference Include="..\ReferenceSequence\ReferenceSequence.csproj" />
    <ProjectReference Include="..\VariantAnnotation.Interface\VariantAnnotation.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Downloader.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>