<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <Import Project="..\CommonAssemblyInfo.props" />
  <ItemGroup>
    <ProjectReference Include="..\ErrorHandling\ErrorHandling.csproj" />
    <ProjectReference Include="..\Intervals\Intervals.csproj" />
    <ProjectReference Include="..\IO\IO.csproj" />
  </ItemGroup>
</Project>
