<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 @7 @8 Member=RegulatoryElements)" Category="CodeSchema_Field" Bounds="-211.059217192571,411.18786649049,141.866666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RegulatoryElements" UseManualLocation="True" />
    <Node Id="40d0c49c-7e6f-40ee-8c60-4aaa84c734261" Category="Comment" Bounds="387.845484008789,113.179279050303,249.77,121.72" Label="This method converts the import data store to the native class used by Nirvana, NirvanaDataStore.&#xD;&#xA;&#xD;&#xA;This is also where we re-point the references in Transcript to the new unique object lists." UseManualLocation="True" />
    <Node Id="52b4d55f-e74b-40ff-b7e8-ad34f8cdc0861" Category="Comment" Bounds="357.88467859904,-35.2631884919725,236.02,89.8" Label="Stores the data from each file into _tempDataStore. Duplicates are removed automatically. Each file then aggregates the data into _dataStore via the CopyDataFrom method." UseManualLocation="True" />
    <Node Id="86a88aa7-43b5-490d-b7f0-3616121201bb1" Category="Comment" Bounds="-146.322798119547,236.261654134287,245.416666666667,73.84" Label="Creates index dictionaries of the DataStore objects so that we can serialize the objects separately, but refer to those objects via list indices in the Transcript object." UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="-360.149803191157,233.26846573226,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="229.432921401388,163.28372824899,102.206666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ConvertData" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-251.634803191157,233.26846573226,158.836666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NirvanaDatabaseWriter" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="213.381345265706,-31.3141999053955,114.503333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ParseDumpFile" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-62.5331365244905,233.26846573226,64.6333333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Write" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-53.2215007273356,-31.8397253685351,144.943333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ParseDumpDirectory" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-370.092550525904,411.18786649049,129.033333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NirvanaDataStore" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Class" Bounds="201.265388805121,84.5369115080276,149.08,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ImportDataStore" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Field" Bounds="-370.673136524491,289.22846573226,98.9133333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_isDisposed" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Field" Bounds="-208.341469857824,289.22846573226,72.25,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_writer" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Field" Bounds="-507.659217192571,411.18786649049,107.566666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CacheHeader" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Field" Bounds="149.694716140762,328.096754197865,152.3,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CdnaCoordinateMaps" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-154.078847139745,272.136754197866,62.8933333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Clear" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-360.149803191157,177.30846573226,77.8666666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Field" Bounds="-384.415783859238,328.096754197865,67.49,25.9599999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Exons" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="-286.925683859238,328.096754197865,74.1366666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Introns" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="-182.788917192571,355.22786649049,92.5966666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="MicroRnas" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="-60.1921505259045,328.096754197865,90.6900000000001,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="PolyPhens" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="60.4979494740955,328.096754197865,59.1966666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Sifts" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="-507.659217192571,328.096754197865,93.2433333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Transcripts" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-68.3048889735327,166.13185768526,183.836666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="NirvanaDatabaseWriter" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="208.029017458918,264.899379050303,154.033333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Label="NirvanaDataStore" UseManualLocation="True" />
    <Node Id="OurStartingPoint:CalledByVepDatabaseConverter." Category="Comment" Bounds="-103.017163709431,-165.579139179248,241.226666666667,73.84" Label="Our starting point: called by CreateNirvanaDatabaseMain.cs. Each&#xD;&#xA;directory represents a reference sequence&#xD;&#xA;e.g. X" UseManualLocation="True" />
    <Node Id="ccfc4c82-514c-4018-b815-815ccf8a05d91" Category="Comment" Bounds="231.539430033054,-163.966366041698,238.93,73.84" Label="Each VEP directory is made up of 100s of smaller files that divide the reference into&#xD;&#xA;smaller partitions. There is some overlap&#xD;&#xA;between each partition." UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="40d0c49c-7e6f-40ee-8c60-4aaa84c734261" Target="@13" Bounds="340.639175092105,175.235692669395,47.2063089166838,0.452242230011507" />
    <Link Source="52b4d55f-e74b-40ff-b7e8-ad34f8cdc0861" Target="@2" Bounds="312.669763342634,54.5368115080276,60.433166599975,26.3975388667455" />
    <Link Source="86a88aa7-43b5-490d-b7f0-3616121201bb1" Target="@6" Bounds="-5.17281317873628,199.183302321049,18.5207488168798,37.0783518132377" />
    <Link Source="@11" Target="@20" Category="CodeSchema_FieldRead" Bounds="-321.216461181641,259.228454589844,0,21" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@11" Target="@21" Category="CodeSchema_FieldRead" Bounds="-286.655700683594,259.228454589844,71.8997344970703,27.0034484863281" Weight="1" />
    <Link Source="@13" Target="@19" Weight="0" />
    <Link Source="@13" Target="@2" Bounds="277.088261393344,118.520908932949,2.67291941701393,44.7628193160412" Weight="0" />
    <Link Source="@13" Target="@23" Weight="0" />
    <Link Source="@13" Target="@26" Weight="0" />
    <Link Source="@13" Target="@27" Weight="0" />
    <Link Source="@13" Target="@28" Weight="0" />
    <Link Source="@13" Target="@29" Weight="0" />
    <Link Source="@13" Target="@30" Weight="0" />
    <Link Source="@13" Target="@31" Weight="0" />
    <Link Source="@13" Target="@9" Bounds="-139.09163526515,15.2170958328247,22.8913949530714,207.974033950728" Weight="0" />
    <Link Source="@15" Target="@21" Category="CodeSchema_FieldWrite" Bounds="-172.21647644043,259.228454589844,0,21" Weight="1" />
    <Link Source="@16" Target="@2" Bounds="271.214937953417,-5.3541999053955,3.62695670898006,80.9001425955741" Weight="0" />
    <Link Source="@17" Target="@21" Category="CodeSchema_FieldRead" Bounds="-130.906112670898,258.550354003906,69.4732780456543,27.3783264160156" Weight="30" />
    <Link Source="@17" Target="@22" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@17" Target="@23" Category="CodeSchema_FieldRead" Weight="5" />
    <Link Source="@17" Target="@26" Category="CodeSchema_FieldRead" Weight="5" />
    <Link Source="@17" Target="@27" Category="CodeSchema_FieldRead" Weight="5" />
    <Link Source="@17" Target="@28" Category="CodeSchema_FieldRead" Weight="5" />
    <Link Source="@17" Target="@29" Category="CodeSchema_FieldRead" Weight="6" />
    <Link Source="@17" Target="@30" Category="CodeSchema_FieldRead" Weight="6" />
    <Link Source="@17" Target="@31" Category="CodeSchema_FieldRead" Weight="4" />
    <Link Source="@17" Target="@9" Category="References" Weight="1" />
    <Link Source="@18" Target="@13" Bounds="36.6314359490964,-5.8797253685351,219.312421608923,163.77832177306" Weight="0" />
    <Link Source="@18" Target="@15" Weight="0" />
    <Link Source="@18" Target="@16" Bounds="91.7218326059974,-18.708220574964,112.659532326221,0.235519065228765" Weight="0" />
    <Link Source="@18" Target="@17" Weight="0" />
    <Link Source="@18" Target="@2" Bounds="47.9834137931466,-5.8797253685351,191.949342018781,86.7114804452193" Weight="0" />
    <Link Source="@18" Target="@22" Weight="0" />
    <Link Source="@24" Target="@23" Category="CodeSchema_FieldRead" Bounds="-91.1855138064113,290.166898032923,232.860827444494,37.3938352678808" Weight="2" />
    <Link Source="@24" Target="@26" Category="CodeSchema_FieldRead" Bounds="-308.185109276497,292.833968328791,154.106262136752,37.8172109871699" Weight="2" />
    <Link Source="@24" Target="@27" Category="CodeSchema_FieldRead" Bounds="-212.109002481082,297.985617072306,60.2201009190583,26.4878050787524" Weight="2" />
    <Link Source="@24" Target="@28" Category="CodeSchema_FieldRead" Bounds="-132.845083614021,298.09705136716,8.0480267496073,48.2537421665176" Weight="2" />
    <Link Source="@24" Target="@29" Category="CodeSchema_FieldRead" Bounds="-97.6312842331263,298.09705136716,49.7956130969615,25.8529555018789" Weight="2" />
    <Link Source="@24" Target="@30" Category="CodeSchema_FieldRead" Bounds="-91.1855138064113,293.389357346938,142.979575425852,37.6119608898029" Weight="2" />
    <Link Source="@24" Target="@31" Category="CodeSchema_FieldRead" Bounds="-405.564605712891,289.620910644531,251.485763549805,41.2447204589844" Weight="2" />
    <Link Source="@25" Target="@11" Category="CodeSchema_Calls" Bounds="-321.216461181641,203.268463134766,0,21" Weight="1" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@9" Target="(@3 @7 @8 Member=RegulatoryElements)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@19" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@22" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@23" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@24" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@26" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@27" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@28" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@29" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@30" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@31" Category="Contains" FetchingParent="@9" />
    <Link Source="OurStartingPoint:CalledByVepDatabaseConverter." Target="@18" Bounds="18.1523250881829,-91.739139179248,0.766753925529862,50.9004347681614" />
    <Link Source="ccfc4c82-514c-4018-b815-815ccf8a05d91" Target="@16" Bounds="285.579522485021,-90.126366041698,38.1297770972535,51.575183821494" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(32d648a2-df7a-454a-ab14-01618f9ee36a.OutputPathUri)" />
    <Alias n="2" Id="(@1 Namespace=Illumina.DataDumperImport.DataStructures Type=ImportDataStore)" />
    <Alias n="3" Uri="Assembly=$(689462c1-ffb2-408b-bec8-7f5a0c58fd40.OutputPathUri)" />
    <Alias n="4" Id="Namespace=Illumina.VariantAnnotation.FileHandling" />
    <Alias n="5" Id="Type=NirvanaDatabaseWriter" />
    <Alias n="6" Id="(@3 @4 @5)" />
    <Alias n="7" Id="Namespace=Illumina.VariantAnnotation.DataStructures" />
    <Alias n="8" Id="Type=NirvanaDataStore" />
    <Alias n="9" Id="(@3 @7 @8)" />
    <Alias n="10" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="11" Id="(@3 @4 @5 Member=(Name=Dispose OverloadingParameters=[(@10 Namespace=System Type=Boolean)]))" />
    <Alias n="12" Uri="Assembly=$(10423232-6f4f-427b-bce7-bc3f0efb17dd.OutputPathUri)" />
    <Alias n="13" Id="(@12 Namespace=CreateNirvanaDatabase Type=VepDatabaseConverter Member=(Name=ConvertData OverloadingParameters=[@2]))" />
    <Alias n="14" Id="(@10 Namespace=System Type=String)" />
    <Alias n="15" Id="(@3 @4 @5 Member=(Name=.ctor OverloadingParameters=[@14]))" />
    <Alias n="16" Id="(@12 Namespace=CreateNirvanaDatabase Type=VepDatabaseConverter Member=(Name=ParseDumpFile OverloadingParameters=[@14]))" />
    <Alias n="17" Id="(@3 @4 @5 Member=(Name=Write OverloadingParameters=[@9,@14]))" />
    <Alias n="18" Id="(@12 Namespace=CreateNirvanaDatabase Type=VepDatabaseConverter Member=(Name=ParseDumpDirectory OverloadingParameters=[@14,@14,@14]))" />
    <Alias n="19" Id="(@3 @7 @8 Member=.ctor)" />
    <Alias n="20" Id="(@3 @4 @5 Member=_isDisposed)" />
    <Alias n="21" Id="(@3 @4 @5 Member=_writer)" />
    <Alias n="22" Id="(@3 @7 @8 Member=CacheHeader)" />
    <Alias n="23" Id="(@3 @7 @8 Member=CdnaCoordinateMaps)" />
    <Alias n="24" Id="(@3 @7 @8 Member=Clear)" />
    <Alias n="25" Id="(@3 @4 @5 Member=Dispose)" />
    <Alias n="26" Id="(@3 @7 @8 Member=Exons)" />
    <Alias n="27" Id="(@3 @7 @8 Member=Introns)" />
    <Alias n="28" Id="(@3 @7 @8 Member=MicroRnas)" />
    <Alias n="29" Id="(@3 @7 @8 Member=PolyPhens)" />
    <Alias n="30" Id="(@3 @7 @8 Member=Sifts)" />
    <Alias n="31" Id="(@3 @7 @8 Member=Transcripts)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="10423232-6f4f-427b-bce7-bc3f0efb17dd.OutputPath" Value="D:\Projects\Nirvana\Sandbox\x64\Release\CreateNirvanaDatabase.exe" />
    <Path Id="10423232-6f4f-427b-bce7-bc3f0efb17dd.OutputPathUri" Value="file:///D:/Projects/Nirvana/Sandbox/x64/Release/CreateNirvanaDatabase.exe" />
    <Path Id="32d648a2-df7a-454a-ab14-01618f9ee36a.OutputPath" Value="D:\Projects\Nirvana\Sandbox\x64\Release\Illumina.DataDumperImport.dll" />
    <Path Id="32d648a2-df7a-454a-ab14-01618f9ee36a.OutputPathUri" Value="file:///D:/Projects/Nirvana/Sandbox/x64/Release/Illumina.DataDumperImport.dll" />
    <Path Id="689462c1-ffb2-408b-bec8-7f5a0c58fd40.OutputPath" Value="D:\Projects\Nirvana\x64\Release\Illumina.VariantAnnotation.dll" />
    <Path Id="689462c1-ffb2-408b-bec8-7f5a0c58fd40.OutputPathUri" Value="file:///D:/Projects/Nirvana/x64/Release/Illumina.VariantAnnotation.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>