<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <Import Project="..\CommonAssemblyInfo.props" />
  <ItemGroup>
    <None Remove="RepeatExpansions.GRCh37.tsv" />
    <None Remove="RepeatExpansions.GRCh38.tsv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\RepeatExpansions.GRCh37.tsv" />
    <EmbeddedResource Include="Resources\RepeatExpansions.GRCh38.tsv" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OptimizedCore\OptimizedCore.csproj" />
    <ProjectReference Include="..\VariantAnnotation.Interface\VariantAnnotation.Interface.csproj" />
  </ItemGroup>
</Project>
