<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MitoHeteroplasmy.tsv.gz" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OptimizedCore\OptimizedCore.csproj" />
    <ProjectReference Include="..\RepeatExpansions\RepeatExpansions.csproj" />
    <ProjectReference Include="..\VariantAnnotation.Interface\VariantAnnotation.Interface.csproj" />
    <ProjectReference Include="..\RepeatExpansions\RepeatExpansions.csproj" />
    <ProjectReference Include="..\VariantAnnotation\VariantAnnotation.csproj" />
  </ItemGroup>

</Project>
