<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <Import Project="..\VariantAnnotation\CommonAssemblyInfo.props" />
  <ItemGroup>
    <Compile Remove="InputFileParsers\EVS\**" />
    <Compile Remove="InputFileParsers\IntermediateAnnotation\**" />
    <EmbeddedResource Remove="InputFileParsers\EVS\**" />
    <EmbeddedResource Remove="InputFileParsers\IntermediateAnnotation\**" />
    <None Remove="InputFileParsers\EVS\**" />
    <None Remove="InputFileParsers\IntermediateAnnotation\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
    <ProjectReference Include="..\Compression\Compression.csproj" />
    <ProjectReference Include="..\IO\IO.csproj" />
    <ProjectReference Include="..\OptimizedCore\OptimizedCore.csproj" />
    <ProjectReference Include="..\VariantAnnotation\VariantAnnotation.csproj" />
  </ItemGroup>
</Project>