# Copyright (c) 1966-2016 Johns Hopkins University. Use of this file adheres to the terms specified at http://omim.org/help/agreement.
# Generated: 2016-09-02
# See end of file for additional documentation on specific fields
# Chromosome	Genomic Position Start	Genomic Position End	Cyto Location	Computed Cyto Location	Mim Number	Gene Symbols	Gene Name	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotypes	Mouse Gene Symbol/ID
chr1	15438441	15449246	1p36.21		601405	CTRC, CLCR	Chymotrypsin	CTRC	11330	ENSG00000162438		{Pancreatitis, chronic, susceptibility to}, 167800 (3), Autosomal dominant	Ctrc (MGI:1923951)
chr1	0	27600000		1p36	606928	BMND3	Bone mineral density QTL 3	BMND3	246259		?another locus at 3p21	[Bone mineral density QTL 3], 606928 (2)	
chr4	99336491	99353044	4q23		103730	ADH1C, ADH3	Alcohol dehydrogenase IC (class I), gamma polypeptide	ADH1C	126	ENSG00000248144		{Alcohol dependence, protection against}, 103780 (3), Multifactorial; {Parkinson disease, susceptibility to}, 168600 (3), Isolated cases, Multifactorial	Adh1 (MGI:87921)
chr22	29480191	29491289	22q12.2		162230	NEFH, CMT2CC	Neurofilament, heavy polypeptide	NEFH	4744	ENSG00000100285	mutation identified in 1 family with ALS susceptibility	?{Amyotrophic lateral sclerosis, susceptibility to}, 105400 (3), Autosomal recessive, Autosomal dominant; Charcot-Marie-Tooth disease, axonal, type 2CC, 616924 (3), Autosomal dominant	Nefh (MGI:97309)
chr6	84032620	84146277	6q14.2		615410	MRAP2, C6orf117, BMIQ18	Melanocortin 2 receptor accessory protein 2	MRAP2	112609	ENSG00000135324	mutation identified in 1 BMIQ18 individual	{?Obesity, susceptibility to, BMIQ18}, 615457 (3), Autosomal dominant	Mrap2 (MGI:3609239)
chr1	85265775	85276903	1p22.3		603517	BCL10, IMD37	B-cell leukemia/lymphoma 10	BCL10	8915	ENSG00000142867	mutation identified in 1 IMD37 patient	?Immunodeficiency 37, 616098 (3), Autosomal recessive; Lymphoma, MALT, somatic, 137245 (3); {Lymphoma, follicular, somatic}, 605027 (3); {Male germ cell tumor, somatic},, 273300 (3); {Mesothelioma, somatic}, 156240 (3); {Sezary syndrome, somatic} (3)	Bcl10 (MGI:1337994)
