variantaccession	chr	start	end	varianttype	variantsubtype	reference	pubmedid	method	platform	mergedvariants	supportingvariants	mergedorsample	frequency	samplesize	observedgains	observedlosses	cohortdescription	genes	samples
nsv945265	1	352306	371739	OTHER	complex	Sudmant_et_al_2013	23825009	Oligo aCGH,Sequencing			nssv1679650,nssv1756446,nssv1677687,nssv1756463,nssv1677742,nssv1679594,nssv1677709,nssv1756442,nssv1677642,nssv1756473,nssv1686360,nssv1756477,nssv1683216,nssv1756482,nssv1679661,nssv1756449,nssv1684709,nssv1756454,nssv1677754,nssv1756483,nssv1679639,nssv1682067,nssv1679628,nssv1756453,nssv1679627,nssv1756467,nssv1679672,nssv1756476,nssv1756443,nssv1680921,nssv1677665,nssv1756451,nssv1677731,nssv1756478,nssv1682237,nssv1679775,nssv1677641,nssv1756468,nssv1677720,nssv1756447,nssv1677753,nssv1756484,nssv1684698,nssv1756440,nssv1679705,nssv1756455,nssv1679716,nssv1756481,nssv1677676,nssv1756437,nssv1756439,nssv1756464,nssv1677698,nssv1679492,nssv1679694,nssv1756457,nssv1679616,nssv1679073,nssv1756444,nssv1756458,nssv1677643,nssv1677927,nssv1677765,nssv1682178,nssv1679738,nssv1756445,nssv1679683,nssv1679761,nssv1677654,nssv1756469,nssv1756462,nssv1679727,nssv1677816,nssv1756460,nssv1756480,nssv1756470,nssv1756461,nssv1756471,nssv1681956,nssv1756474,nssv1756452,nssv1756448,nssv1679739,nssv1756450,nssv1756475,nssv1756459,nssv1756472,nssv1756479,nssv1756456,nssv1678962,nssv1756465,nssv1680810,nssv1756441,nssv1679605,nssv1679750,nssv1756438,nssv1756466	M		97	10	0		OR4F16,OR4F29,OR4F3	HGDP00456,HGDP00521,HGDP00542,HGDP00665,HGDP00778,HGDP00927,HGDP00998,HGDP01029,HGDP01284,HGDP01307
nsv161172	1	88190	89153	CNV	deletion	Mills_et_al_2006	16902084	Sequencing			nssv179750	M		24					
nsv951399	1	46501	71800	CNV	duplication	Dogan_et_al_2014	24416366	Sequencing			nssv2997203	M		1	1	0		OR4F5	BILGI_BIOE
nsv471522	1	522139	756783	CNV	gain	Alkan_et_al_2009	19718026	Oligo aCGH,Sequencing			nssv547898,nssv547899,nssv547897	M		3	3	0		FAM87B,LOC100133331,LOC100288069,MIR6723,OR4F16,OR4F29,OR4F3	JDW,NA18507,YH
nsv10161	1	712111	1708649	CNV	gain+loss	Perry_et_al_2008	18304495	Oligo aCGH			nssv24602,nssv24600,nssv18108,nssv28946,nssv28533,nssv26882,nssv21436,nssv21448,nssv21431,nssv28031,nssv28029,nssv26877,nssv24610,nssv28921,nssv28038,nssv26876,nssv24621,nssv28552,nssv28048,nssv28542,nssv28940,nssv26892,nssv21429,nssv26879,nssv28558,nssv26888	M		31	11	7		ACAP3,AGRN,ANKRD65,ATAD3A,ATAD3B,ATAD3C,AURKAIP1,B3GALT6,C1orf159,C1orf170,C1orf233,CCNL2,CDK11A,CDK11B,CPSF3L,DVL1,FAM132A,FAM41C,FAM87B,GLTPD1,HES4,ISG15,KLHL17,LINC00115,LINC01128,LOC100130417,LOC100288069,LOC148413,LOC254099,MIB2,MIR200A,MIR200B,MIR429,MIR6726,MIR6727,MIR6808,MMP23A,MMP23B,MRPL20,MXRA8,NADK,NOC2L,PLEKHN1,PUSL1,RNF223,SAMD11,SCNN1D,SDF4,SLC35E2,SLC35E2B,SSU72,TAS1R3,TMEM240,TMEM88B,TNFRSF18,TNFRSF4,TTLL10,UBE2J2,VWA1	NA07048,NA10839,NA10863,NA12740,NA12872,NA18504,NA18537,NA18552,NA18564,NA18572,NA18972,NA19144,NA19173,NA19221
esv3358119	1	822853	822861	CNV	insertion	1000_Genomes_Consortium_Pilot_Project	20981092	Digital array,Oligo aCGH,PCR,Sequencing			essv7863668,essv7863667	M		185	2	0			NA12005,NA18953
esv6890	1	17006189	17052558	OTHER	inversion	Ahn_et_al_2009	19470904	Sequencing			essv29331	M		1	0	0		ESPNP,MIR3675	
esv6517	1	964760	965579	CNV	loss	Ahn_et_al_2009	19470904	Sequencing			essv28958	M		1	0	0		AGRN	
esv3310333	1	17441132	17441133	CNV	mobile element insertion	1000_Genomes_Consortium_Pilot_Project	20981092	Digital array,Oligo aCGH,PCR,Sequencing			essv7837611,essv7836931,essv7838900	M		185	3	0		PADI2	NA19238,NA19239,NA19240
nsv479682	1	3787207	3787207	CNV	novel sequence insertion	Kidd_et_al_2010	20440878	Oligo aCGH,Sequencing			nssv3012592	M		9	0	0		DFFB	
nsv506926	1	34597680	34603680	OTHER	sequence alteration	Teague_et_al_2010	20534489	BAC aCGH,Oligo aCGH,Optical mapping,Sequencing			nssv619231,nssv617529,nssv623267,nssv620650	M		4	0	0		CSMD2	CHM,NA10860,NA15510,NA18994
esv3302766	1	38583768	38583926	CNV	tandem duplication	1000_Genomes_Consortium_Pilot_Project	20981092	Digital array,Oligo aCGH,PCR,Sequencing			essv7736661,essv7732953,essv7735590	M		185	0	0			NA18563,NA18577,NA18582
