<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    
  </PropertyGroup>
  <Import Project="..\CommonAssemblyInfo.props" />
  <ItemGroup>
    <Content Include="CacheUtils.dll.gene.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
    <ProjectReference Include="..\Compression\Compression.csproj" />
    <ProjectReference Include="..\ReferenceSequence\ReferenceSequence.csproj" />
    <ProjectReference Include="..\VariantAnnotation.Interface\VariantAnnotation.Interface.csproj" />
    <ProjectReference Include="..\VariantAnnotation\VariantAnnotation.csproj" />
  </ItemGroup>
</Project>