<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <OutputPath>bin\$(Configuration)</OutputPath>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.31" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cloud\Cloud.csproj" />
    <ProjectReference Include="..\SAUtils\SAUtils.csproj" />
  </ItemGroup>
  <Import Project="..\CommonAssemblyInfo.props" />
</Project>
